
server.port=8081
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp
server.servlet.context-path=/StudentManager
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager
spring.datasource.username=root
spring.datasource.password=sayan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
